EnvioDatos/MainPage.xaml

<Page
    x:Class="EnvioDatos.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EnvioDatos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="label1" HorizontalAlignment="Left" Margin="48,220,0,0" TextWrapping="Wrap" Text="Temp:" VerticalAlignment="Top"/>
        <TextBlock x:Name="label2" HorizontalAlignment="Left" Margin="48,270,0,0" TextWrapping="Wrap" Text="Hum:" VerticalAlignment="Top"/>
        <TextBlock x:Name="label3" HorizontalAlignment="Left" Margin="48,320,0,0" TextWrapping="Wrap" Text="Pres:" VerticalAlignment="Top"/>
        <TextBlock x:Name="label4" HorizontalAlignment="Left" Margin="48,370,0,0" TextWrapping="Wrap" Text="Alt:" VerticalAlignment="Top"/>
        <TextBlock x:Name="t_temp" HorizontalAlignment="Left" Margin="92,220,0,0" TextWrapping="Wrap" Text="#temp#" VerticalAlignment="Top"/>
        <TextBlock x:Name="t_hum" HorizontalAlignment="Left" Margin="92,270,0,0" TextWrapping="Wrap" Text="#hum#" VerticalAlignment="Top"/>
        <TextBlock x:Name="t_pres" HorizontalAlignment="Left" Margin="92,320,0,0" TextWrapping="Wrap" Text="#pres#" VerticalAlignment="Top"/>
        <TextBlock x:Name="t_alt" HorizontalAlignment="Left" Margin="92,370,0,0" TextWrapping="Wrap" Text="#alt#" VerticalAlignment="Top" />

    </Grid>
</Page>
